{
  "name": "PWA con Spring Boot",
  "short_name": "PWA Demo",
  "description": "Aplicación Progressive Web App utilizando Spring Boot y Thymeleaf.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1565c0",
  "icons": [
    {
      "src": "icone-internet-bleue.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone-internet-bleue1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
